https://docs.google.com/spreadsheets/d/1EbbsotAwb0zuuwxyzs8l2qh8twqw-sNcNbAjCK1kXaE/edit#gid=312883565



F7FYP-KXJ6V-RTGV6-Q3RJ2-47V3Z "code Xbox"
 


https://docs.google.com/spreadsheets/d/1EbbsotAwb0zuuwxyzs8l2qh8twqw-sNcNbAjCK1kXaE  (problem solving ا)
https://www.youtube.com/playlist?list=PLu_W4a2V80PZcVR9pUkeXCXCGtCEesFT2 (حل شيت)

acc github
======
user : idkmaster89...
pw : ahmedsayed12@
======
acc leg 
acc 1>>.
(user : flafeeell) t*
(pw : ahmedsayed12) wrong*
acc 2>>.
(user : flafeeelll) t
(pw : ahmedsayed12) t
(user : romantick2) t
(pw : ahmedsayed12) t
pw wifi fatma t
(12111972as) t


mac yousef (A4:34:D9:D3:2A:84)
ip yousef (192.168.1.14)
romantick2 

admin(demonslayer) wifi amrasu
0882374043
 
javac filename.java
java filename
=======
devops roadmap
  =====
https://www.youtube.com/watch?v=rgKN6cHZJ6Q 
https://metwallylabs.com/devopsroadmap.html
===================
OneOfTheNumberAa.. (my acc and sq)
OneOfTheNumberAa..1-1
OneOfTheNumberAa1-1..
"NinJa☯"
=======================
minecrifts98
 NinJa_1Go8
*///

tryndaNinja69 // riot
ahmedsayed12
//////////////////////////////


roleOne939 euw
hiroshima693 
1q2w3e4r5t66Aa
===========================


step 1 :
system design
step 2: design pattern ;
============
 